APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k4teu1k67MuBJmTCQftPHzLyqplheZqSx+J0S+LVp6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LARAVOOLE_MODE=SwooleWebSocket
LARAVOOLE_HOST=0.0.0.0
LARAVOOLE_LOG_LEVEL=0
LARAVOOLE_WORKER_NUM=2
LARAVOOLE_TASK_WORKER_NUM=1
LARAVOOLE_DISPATCH_MODE=2
LARAVOOLE_MAX_REQUEST=0
